<html>
    <head>
        <meta charset="utf-8">
        <title>Linhas e Colunas</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            .grid > div {
                border: solid cyan 4px;
                padding: 5px;
                margin: 2px;
            }

            .grid {
                height: 100%;
                display: grid;
                grid-template-columns: 50% 20% 30%;
                grid-template-columns: repeat(5, 16.66%) 16.67%;
                grid-template-columns: repeat(12, 8.33%);
                grid-template-columns: repeat(11, 50px) 200px;
                grid-template-columns: repeat(6, 1fr);
                grid-template-columns: 200px 20% 1fr;
                grid-template-columns: 3fr 6fr 1fr;
                grid-template-rows: 50% 25% 12.5% 12.5%;
                grid-template-rows: 50px 1fr;
                grid-template-rows: 200px auto auto auto;
                grid-template-rows: 200px repeat(3, 1fr);
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
            <div class="d9">9</div>
            <div class="d10">10</div>
            <div class="d11">11</div>
            <div class="d12">12</div>
        </div>
    </body>
</html>