<html>
    <head>
        <title>Exercícios de CSS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Oswald', sans-serif;
                background-color: black;
                color: white;
                width: 800px;
                margin: 50px;
            }

            h1 {
                font-weight: bold;
                background-color: gray;
                border-bottom: solid 4px lightskyblue;
                padding: 10px;
                text-align: center;
                margin: 0;
            }

            ul {
                background-color: white;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                display: inline-block;
                text-decoration: none;
                color: black;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            a:hover {
                background-color: lightgray;
            }

            .navegacao>ul {
                display: inline-block;
                vertical-align: top;
                width: 398px;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios HTML & CSS</h1>
        <div class="navegacao">
            <ul>
                <li>
                    <a href="./html_css_basico_1.html">Integração HTML + CSS #01</a>
                </li>
                <li>
                    <a href="./html_css_basico_2.html">Integração HTML + CSS #02</a>
                </li>
                <li>
                    <a href="./html_css_basico_3.html">Integração HTML + CSS #03</a>
                </li>
                <li>
                    <a href="./html_css_basico_4.html">Integração HTML + CSS #04</a>
                </li>
                <li>
                    <a href="./html_css_basico_5.html">Integração HTML + CSS #05</a>
                </li>
                <li>
                    <a href="./efeito_cascata.html">Efeito Cascata no CSS</a>
                </li>
                <li>
                    <a href="./heranca.html">Herança no CSS</a>
                </li>
                <li>
                    <a href="./modelo_caixa.html">Modelo Caixa (Box Model)</a>
                </li>
                <li>
                    <a href="./margem_combinada.html">Margin Collapse</a>
                </li>
                <li>
                    <a href="./propriedade_display_1.html">Propriedade Display #01</a>
                </li>
                <li>
                    <a href="./propriedade_display_2.html">Propriedade Display #02</a>
                </li>
                <li>
                    <a href="./seletores_1.html">Seletores #01</a>
                </li>
                <li>
                    <a href="./seletores_2.html">Seletores #02</a>
                </li>
                <li>
                    <a href="./seletores_3.html">Seletores #03</a>
                </li>
                <li>
                    <a href="./especificidade.html">Especificidade CSS</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./familia_fonte.html">Família de Fonte</a>
                </li>
                <li>
                    <a href="./box_sizing.html">Box Sizing</a>
                </li>
                <li>
                    <a href="./cores_1.html">Cores #01</a>
                </li>
                <li>
                    <a href="./cores_2.html">Cores #02</a>
                </li>
                <li>
                    <a href="./cores_3.html">Cores #03</a>
                </li>
                <li>
                    <a href="./overflow.html">Overflow</a>
                </li>
                <li>
                    <a href="./float.html">Float</a>
                </li>
                <li>
                    <a href="./altura_largura.html">Altura & Largura</a>
                </li>
                <li>
                    <a href="./unidades_1.html">Unidades CSS #01</a>
                </li>
                <li>
                    <a href="./unidades_2.html">Unidades CSS #02</a>
                </li>
                <li>
                    <a href="./unidades_3.html">Unidades CSS #03</a>
                </li>
                <li>
                    <a href="./position.html">Position</a>
                </li>
                <li>
                    <a href="./unidades_4.html">Unidades CSS #04</a>
                </li>
                <li>
                    <a href="./texto.html">Texto</a>
                </li>
            </ul>
        </div>
    </body>
</html>