<html>
    <head>
        <title>Texto</title>
        <style>
            p {
                font-family: monospace;
                font-family: Georgia, serif;
                font-family: 'Indie Flower', cursive;
                font-family: Verdana, sans-serif;

                font-weight: bold;
                font-weight: 100;
                font-style: italic;
                text-transform: uppercase;
                word-spacing: 20px;
                letter-spacing: 3px;
                line-height: 2.5rem;
                text-align: justify;
            }

            .botao {
                text-decoration: none;
                background-color: green;
                color: white;
                font-size: 1.5rem;
                padding: 5px 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris nunc, sagittis vitae odio vel, tempus tincidunt neque. Proin vehicula consectetur ex gravida aliquam. Aliquam sit amet tempus augue. Nunc mollis mauris vel augue vehicula eleifend. Vivamus at malesuada quam. Aliquam maximus leo felis, id placerat enim lobortis quis. Etiam iaculis vehicula dignissim. Curabitur sodales viverra est id posuere. Aenean ut quam vel arcu tincidunt venenatis. Aliquam lacus tellus, tempus sit amet ligula eget, auctor ultricies lectus. Vivamus quam velit, malesuada et euismod et, auctor non leo. Proin quis purus varius purus iaculis euismod nec vel metus. Duis eget libero porttitor lectus pulvinar tempus. Maecenas in nunc non diam condimentum rutrum. Fusce tempus nibh est, auctor hendrerit nisl maximus sed. Pellentesque at est neque.</p>
        <a class="botao" href="./exercicios.html">Voltar</a>
    </body>
</html>