<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox: Alinhamento Cross Axis</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            height: 400px;
            border: solid crimson 5px;

            display: flex;

            flex-direction: row;

            /* Alinhamento no MAIN AXIS */
            justify-content: center;

            /* Alinhamento no CROSS AXIS */
            align-items: center;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
        }

        .flex-container>div {
            border: solid cyan 5px;
            padding: 5px;
            margin: 5px;
        }

        .grande {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>Flexbox: Alinhamento Cross Axis</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="grande">3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>