<html>
    <head>
        <title>Exercícios de Flexbox</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Oswald', sans-serif;
                background-color: black;
                color: white;
                width: 800px;
                margin: 50px;
            }

            h1 {
                font-weight: bold;
                background-color: gray;
                border-bottom: solid 4px lightskyblue;
                padding: 10px;
                text-align: center;
                margin: 0;
            }

            ul {
                background-color: white;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                display: inline-block;
                text-decoration: none;
                color: black;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            a:hover {
                background-color: lightgray;
            }

            .navegacao>ul {
                display: inline-block;
                vertical-align: top;
                width: 398px;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios Flexbox</h1>
        <div class="navegacao">
            <ul>
                <li>
                    <a href="./flow.html">Direção & Quebra de Linha</a>
                </li>
                <li>
                    <a href="./alinhamento_main_axis.html">Alinhamento Main Axis</a>
                </li>
                <li>
                    <a href="./alinhamento_cross_axis.html">Alinhamento Cross Axis</a>
                </li>
                <li>
                    <a href="./alinhamento_multi.html">Alinhamento Multi</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./alinhamento_self.html">Alinhamento Self</a>
                </li>
                <li>
                    <a href="./crescimento.html">Crescimento</a>
                </li>
                <li>
                    <a href="./encolhimento.html">Encolhimento</a>
                </li>
                <li>
                    <a href="./desafio_menu.html">Desafio Menu</a>
                </li>
            </ul>
        </div>
    </body>
</html>